adium-theme-ubuntu==0.3.4
appdirs==1.4.0
attrs==16.3.0
Automat==0.5.0
beautifulsoup4==4.4.1
cffi==1.9.1
chardet==2.3.0
configobj==5.0.6
constantly==15.1.0
cryptography==1.2.3
cssselect==1.0.1
dnspython==1.12.0
enum34==1.1.6
html5lib==0.999
idna==2.2
incremental==16.10.1
ipaddress==1.0.18
lxml==3.5.0
ndg-httpsclient==0.4.0
numpy==1.11.0
packaging==16.8
parsel==1.1.0
pdfshuffler==0.6.0
Pillow==3.1.2
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
pygpgme==0.3
pyOpenSSL==0.15.1
pyparsing==2.1.10
pyPdf==1.13
python-apt==1.1.0b1
python-dateutil==2.6.0
queuelib==1.4.2
requests==2.9.1
scour==0.32
Scrapy==1.3.0
scrapy-proxies==0.3
service-identity==16.0.0
six==1.10.0
Twisted==16.6.0
unity-lens-photos==1.0
urllib3==1.13.1
variety==0.6.3
variety-slideshow==0.1
virtualenv==15.1.0
w3lib==1.16.0
zope.interface==4.3.3
